[metadata]
name = typeanimator
version = 0.1.0
description = Terminal Text Animation with color and speed
author = Redeagle2010
license = MIT

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.6
